API_KEY=AIzaSyDzuiCky83Pv1_kZ2U5YCe7ImrU6e19Ubo
AUTH_DOMAIN=chatapp-29882.firebaseapp.com
PROJECT_ID=chatapp-29882
STORAGE_BUCKET=chatapp-29882.appspot.com
MESSAGING_SENDER_ID=75923897414
APP_ID=1:75923897414:web:5acf4292ea648e1fdede47